<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局 - 不定项居中布局</title>
</head>

<body>
    <style>
        .box {
            width: 300px;
            height: 150px;
            background-color: skyblue;
            margin-bottom: 10px;
        }

        .box div {
            width: 30px;
            height: 30px;
            background-color: pink;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .box1 div {
            margin: 10px;
        }

        .box2 {
            position: relative;
        }

        .box2 section {
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 0;
            font-size: 0;
        }

        .box2 div {
            display: inline-block;
            margin: 10px;
            font-size: 16px;
        }
    </style>

    <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="box box2">
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
    </div>
</body>

</html>