<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局 - 内联与块的上下左右居中布局</title>
</head>

<body>
    <!-- 内联与块的上下左右居中布局 -->
    <style>
        .box {
            margin-bottom: 10px;
            width: 300px;
            height: 200px;
            background-color: skyblue;
            position: relative;
        }

        .box div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }

        .box1 {
            display: flex;
            /* 左右居中 */
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
        }

        .box2 div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box3 {
            display: flex;
        }

        .box3 div {
            margin: auto;
        }

        .box4 div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>

    <div class="box box1">
        <div>
            <pre>
display: flex;
justify-content: center;
align-items: center;
           </pre>
        </div>
    </div>
    <div class="box box2">
        <div>
            position: relative;
            <pre>
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
            </pre>
        </div>
    </div>
    <div class="box box3">

        <div>
            display: flex;
            <pre>
margin: auto;
            </pre>
        </div>
    </div>
    <div class="box box4">
        <div>
            position: relative;
            <pre>
position: absolute;
top: 0;
left: 0;
top: 0;
bottom: 0;
margin: auto;
            </pre>
        </div>
    </div>
</body>

</html>