<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局 - 扩展比例</title>
</head>

<body>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            display: flex;
            margin-bottom: 10px;
        }

        .box1 div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 0 默认值，表示不占用剩余的空白间隙扩展自己的宽度 */
            /* flex-grow: 0;  */
            /* 如果比例值大于等于 1，就占满所剩空间 */
            /* flex-grow: 1; */
            /* 如果比例值为 0.5，占所剩空间一半，也就是 100+400/2=300 */
            flex-grow: 0.5;
        }

        .box2 div:nth-of-type(1) {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* 占所剩空间的 2/3 */
            /* flex-grow: 2; */
            /* 如果小于 1，占所剩空间的 2/10 */
            flex-grow: 0.2;
        }

        .box2 div:nth-of-type(2) {
            width: 100px;
            height: 100px;
            background-color: gray;
            /* 占所剩空间的 1/3 */
            /* flex-grow: 1; */
            /* 如果小于 1，占所剩空间的 1/10 */
            flex-grow: 0.1;
        }
    </style>

    <p>父容器：width: 500px;</p>
    <div class="box box1">
        <div>width: 100px;</div>
    </div>
    <div class="box box2">
        <div>width: 200px;</div>
        <div>width: 100px;</div>
    </div>
</body>

</html>