<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大文件上传</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        input[type="file"] {
            display: none;
        }

        .container, .row {
            margin-top: 20px;
        }

        .input-group {
            display: block;
            padding: 10px;
            min-height: 200px;
            border: 1px #ccc dashed;
            position: relative
        }

        .disable,
        .loading {
            pointer-events: none;
            background-color: #ccc;
        }

        .list-group,
        .spinner-border,
        .img-wrap,
        .progress {
            display: none;
        }

        .loading .spinner-border {
            display: inline-block;
        }

        .drag-upload {
            height: 100px;
            width: 100%;
            text-align: center;
            color: #999;
        }

        .upload-ing {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            color: #fff;
            z-index: 100;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col" id="upload1">
            <b>文件上传【form-data，文件唯一hash，进度条，多文件】</b>
            <div class="input-group">
                <label class="btn btn-primary" for="inputGroupFile01">
                    选择文件
                </label>
                <!--  accept=".png,.jpg,.jpeg" 限定文件格式 -->
                <input type="file" class="form-control" id="inputGroupFile01" multiple>
                <button type="button" class="btn btn-success">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    上传到服务器
                </button>
                <p><small class="text-muted">只能上传 png/jgp/jpeg 格式图片，大小不超过 50MB</small></p>
                <ul class="list-group">
                    <!--<li class="list-group-item d-flex justify-content-between align-items-center">-->
                    <!--    test-->
                    <!--    <span class="badge bg-primary rounded-pill">test</span>-->
                    <!--</li>-->
                </ul>
                <div class="progress">
                    <div class="progress-bar" role="progressbar"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" id="upload2">
            <b>文件上传【base64，缩略图处理（只适合图片），大文件断点续传】</b>
            <div class="input-group">
                <label class="btn btn-primary" for="inputGroupFile02">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    上传图片
                </label>
                <input type="file" class="form-control" id="inputGroupFile02" accept=".png,.jpg,.jpeg">
                <p><small class="text-muted">只能上传 png/jgp/jpeg 格式图片，大小不超过 50MB</small></p>
                <div class="drag-upload">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                         class="bi bi-cloud-upload" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                        <path fill-rule="evenodd"
                              d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
                    </svg>
                    <p>将文件拖到此处，或 <label class="link-primary" for="inputGroupFile02">点击上传</label></p>
                </div>
                <div class="upload-ing">正在上传中<span class="percent">0%</span>，请稍后...</div>
                <div class="img-wrap">
                    <img src="..." class="img-thumbnail" alt="...">
                </div>
            </div>
        </div>
    </div>
</div>


<script src="./node_modules/axios/dist/axios.min.js"></script>
<script src="./node_modules/qs/dist/qs.js"></script>
<script src="./node_modules/spark-md5/spark-md5.min.js"></script>

<script src="./js/instance.js"></script>
<script src="./js/upload.js"></script>
</body>
</html>