<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
</head>

<body>
    <style>
        .box {
            width: 20PX;
            height: 20PX;
            background-color: black;
            position: absolute;
            right: 0;
        }

        .box1 {
            width: 100PX;
            height: 100PX;
            background-color: pink;
        }

        .box2 {
            /* width: 100PX; */
            /* height: 100PX; */
            background-color: skyblue;
            position: absolute;
        }

        .box3 {
            width: 100PX;
            height: 100PX;
            background-color: red;
        }

        .box4 {
            width: 100PX;
            height: 100PX;
            background-color: blue;
            position: absolute;
        }
    </style>
    <div class="box1">
        <div class="box">1</div>
    </div>
    <div class="box2">aaaaaaaaaaaaaaaaa<div class="box">1</div>
    </div>
    <div class="box3"></div>
    <!-- 注意 span -->
    <span class="box4">bbbb</span>
</body>

</html>