<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自适应盒模型</title>
    <style>
        .box1 {
            margin-top: 5px;
            width: 100px;
            height: 100px;
            background: pink;
            border: 5px solid black;
            padding: 5px;
        }

        .box2 {
            margin-top: 5px;
            width: 100px;
            height: 100px;
            background: skyblue;
            border: 5px solid black;
            padding: 5px;
            box-sizing: border-box;
        }

        .box{
            height: 100px;
            padding:20px 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        我是标准盒子
    </div>
    <div class="box2">
        我是怪异盒子
    </div>
</body>

</html>