@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("../fonts/webfont.woff") format("woff");
}


body {
  font-family: "webfont";
  //display: flex;
  div {
    width: 200px;
    height: 200px;
    background: url("../images/index.jpg") 0 0 no-repeat;
    border: 2px solid blue;
  }
}