<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局 - 合并网格及网名命名</title>
</head>

<body>
    <style>
        .box {
            margin-bottom: 10px;
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
        }

        .box div {
            background-color: pink;
            border: 1px gray solid;
            box-sizing: border-box;
        }

        .box1 {
            /* 定义网格 */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* 合并网格及网名命名 */
            grid-template-areas:
                "a1 a1 a2"
                "a1 a1 a2"
                "a3 a3 a3";
        }

        .box1 div:nth-of-type(1) {
            /* 第1个元素占4个空间 */
            grid-area: a1;
        }

        .box1 div:nth-of-type(2) {
            /* 第2个元素占2个空间 */
            grid-area: a2;
        }

        .box1 div:nth-of-type(3) {
            /* 第3个元素占3个空间 */
            grid-area: a3;
        }

        .box2 {
            /* 定义网格 */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "a1 a2 a3";
        }

        .box2 div:nth-of-type(1) {
            /* 第1个元素放到第三个位置了*/
            grid-area: a3;
        }
    </style>
    <div class="box box1">
        <div>1 <small>第1个元素占4个空间</small></div>
        <div>2 <small>第2个元素占2个空间</small></div>
        <div>3 <small>第3个元素占3个空间</small></div>
    </div>

    <div class="box box2">
        <div>1 <small>第1个元素放到第三个位置了</small></div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>