<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局 - 定义网格及 fr 单位</title>
</head>

<body>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
            /* 定义三列 和 三列*/
            /* grid-template-columns: 100px 100px 100px;           
            grid-template-rows: 100px 100px 100px; */

            /* 可以是其他单位 */
            grid-template-columns: 100px 20% auto;
            grid-template-rows: 50px 100px;

            /* 专属单位 fr 比例*/
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 0.3fr 0.4fr;
        }

        .main div {
            background-color: pink;
        }
    </style>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>